<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">800</property>
    <property name="height_request">480</property>
    <property name="title" translatable="yes">glade_test</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">800</property>
        <property name="height_request">480</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="buttonMin">
            <property name="width_request">50</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonClose">
            <property name="width_request">50</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="x">740</property>
            <property name="y">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
